# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lap/bakingapp/: RecipeDetailActivityTest.java  RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lap/bakingapp/: AppExecutors.java  EspressoIdlingResource.java
app/src/main/java/com/example/lap/bakingapp/DataBase/: RecipeDataBase.java
app/src/main/java/com/example/lap/bakingapp/DataBase/DAO/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/example/lap/bakingapp/DataBase/ENTITY/: IngredientEntity.java  RecipeEntity.java  StepEntity.java
app/src/main/java/com/example/lap/bakingapp/Dependency_Injection/: AppComponent.java  MyApplication.java
app/src/main/java/com/example/lap/bakingapp/Dependency_Injection/Modules/: ApiModule.java  AppModule.java  DbModule.java  RepositoryModule.java
app/src/main/java/com/example/lap/bakingapp/NetworkUtils/: ApiModel.java  RecipeService.java  RetrofitClinet.java
app/src/main/java/com/example/lap/bakingapp/Repository/: Recipe.java  RecipeRepository.java
app/src/main/java/com/example/lap/bakingapp/UI/RecipeDetail/: RecipeDetaiFragment.java  RecipeDetailActivity.java  RecipeDetailAdapter.java
app/src/main/java/com/example/lap/bakingapp/UI/RecipeMainActivity/: RecipeAdapter.java  RecipeListActivity.java
app/src/main/java/com/example/lap/bakingapp/UI/Steps/: StepActivity.java  StepFragment.java
app/src/main/java/com/example/lap/bakingapp/UI/Widget/: RecipeWidget.java  RecipesAdapterWidget.java  WidgetConfigureActivity.java
app/src/main/java/com/example/lap/bakingapp/ViewModel/: RecipeDetailViewModel.java  RecipeListViewModel.java  StepViewModel.java
app/src/main/res/drawable-v24/: widget_content_base.xml
app/src/main/res/layout/: activity_main_recipe.xml  activity_steps_detail.xml  activity_widget_configure.xml  exo_view.xml  fragment_step.xml  fragment_steps_detail.xml  item_recipe.xml  item_recipe_widget_list.xml  item_steps.xml  recipe_list.xml  recipe_widget.xml
app/src/main/res/layout-land/: fragment_steps_detail.xml
app/src/main/res/layout-sw600dp/: activity_main_recipe.xml  fragment_steps_detail.xml  recipe_list.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: attr.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/lap/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
